
CREATE TABLE Firma
	(FNR	SMALLINT NOT NULL,
	 Name	VARCHAR(35),
	 Sitz	VARCHAR(3),
	 Umsatz	INTEGER,
	 Gewinn	INTEGER,
	 PRIMARY KEY(FNR));


CREATE TABLE Artikel
	(ANR	SMALLINT NOT NULL,
	 Bezeichnung	VARCHAR(20),
	 Hersteller	SMALLINT,
	 Herst_Ort	VARCHAR(3),
	 PRIMARY KEY(ANR),
	 FOREIGN KEY(Hersteller) REFERENCES Firma(FNR));


CREATE TABLE Verkauf
	(FNR	SMALLINT NOT NULL,
	 ANR	SMALLINT NOT NULL,
	 Menge	SMALLINT,
	 PRIMARY KEY(FNR,ANR),
	 FOREIGN KEY(FNR) REFERENCES Firma,
	 FOREIGN KEY(ANR) REFERENCES Artikel);


CREATE TABLE Abteilung
	(FNR	SMALLINT NOT NULL,
	 Name	VARCHAR(25) NOT NULL,
	 Leiter	VARCHAR(30),
	 PRIMARY KEY(FNR,Name),
	 FOREIGN KEY(FNR) REFERENCES Firma);

