connect reset;
Connect TO VERK_DB;
drop table verkauf;
CREATE TABLE Verkauf
	(FNR	SMALLINT NOT NULL,
	 ANR	SMALLINT NOT NULL,
	 Menge	SMALLINT,
	 PRIMARY KEY(FNR,ANR));
INSERT INTO Verkauf VALUES
	(1341,7728,120),
	(1146,7788,1000),
	(1146,7738,680),
	(4102,7721,1080),
	(4102,7777,280),
	(1341,7721,260),
	(1341,7714,20),
	(2262,7798,250),
	(4102,7728,450),
	(4102,7788,810),
	(5504,7714,150),
	(4102,7798,670),
	(2262,7720,4320),
	(1146,7720,420),
	(2262,7711,1180),
	(1146,7798,200),
	(5504,7788,360),
	(1341,7777,350),
	(4102,7720,770),
	(1146,7721,140),
	(5504,7738,450),
	(4102,7711,50),
	(4102,7738,300),
	(5504,7761,1170),
	(1146,7714,50),
	(1341,7788,780),
	(5504,7747,980),
	(1146,7747,1210),
	(1146,7711,20),
	(4102,7761,890),
	(4102,7747,300),
	(4102,7714,80);
